<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="./kyber-bundle.js"></script>
    <script type="text/javascript" src="./crypto-bundle.js"></script>
    <script type="text/javascript" src="./elliptic-bundle.js"></script>
  </head>
  <body>
    <script type="module">
      // To generate a public and private key pair (pk, sk)
      window.generateKeys = async () => {
        try {
          const [publicKey, privateKey] = await KeyGen1024();
          const returnedData = {
            functionName: 'generateKeys',
            publicKey: JSON.stringify(publicKey),
            privateKey: JSON.stringify(privateKey),
          };
          window?.ReactNativeWebView?.postMessage(JSON.stringify(returnedData));
        } catch (error) {
          window?.ReactNativeWebView?.postMessage(
            JSON.stringify({ error: true, errorMsg: JSON.stringify(error) })
          );
        }
      };

      /* Eecrypt Start */
      // Step 1: Client encapsulates a symmetric key using the server's public key
      window.encapsulateKey = async ({ publicKey }) => {
        try {
          const [encapsulation, symmetricKey] = await Encrypt1024(JSON.parse(publicKey));
          const returnedData = {
            functionName: 'encapsulateKey',
            encapsulation: JSON.stringify(encapsulation),
            symmetricKey: JSON.stringify(symmetricKey.toString('hex')),
          };
          window?.ReactNativeWebView?.postMessage(JSON.stringify(returnedData));
        } catch (error) {
          window?.ReactNativeWebView?.postMessage(
            JSON.stringify({ error: true, errorMsg: JSON.stringify(error) })
          );
        }
      };

      // Step 2: Client encrypts a message using AES-256-GCM with the symmetric key
      window.encryptMessage = async ({ message, symmetricKey }) => {
        try {
          const { encryptedMessage, authTag, iv } = await window.CryptoEncrypt({
            message: message,
            key: JSON.parse(symmetricKey),
          });
          const returnedData = {
            iv: JSON.stringify(iv),
            functionName: 'encryptMessage',
            authTag: JSON.stringify(authTag),
            encryptedMessage: JSON.stringify(encryptedMessage),
          };
          window?.ReactNativeWebView?.postMessage(JSON.stringify(returnedData));
        } catch (error) {
          window?.ReactNativeWebView?.postMessage(
            JSON.stringify({ error: true, errorMsg: JSON.stringify(error) })
          );
        }
      };
      /* Eecrypt End */

      /* Decrypt Start */
      // Step 1: Server decapsulates the symmetric key using its private key
      window.decapsulateKey = async ({ privateKey, encapsulation }) => {
        try {
          const symmetricKeyFromEncapsulation = await Decrypt1024(
            JSON.parse(encapsulation),
            JSON.parse(privateKey)
          );
          const returnedData = {
            functionName: 'decapsulateKey',
            symmetricKeyFromEncapsulation: JSON.stringify(
              symmetricKeyFromEncapsulation.toString('hex')
            ),
          };
          window?.ReactNativeWebView?.postMessage(JSON.stringify(returnedData));
        } catch (error) {
          window?.ReactNativeWebView?.postMessage(
            JSON.stringify({ error: true, errorMsg: JSON.stringify(error) })
          );
        }
      };

      // Step 2: Server decrypts the message using AES-256-GCM with the symmetric key
      window.decryptMessage = async ({
        iv,
        authTag,
        encryptedMessage,
        symmetricKeyFromEncapsulation,
      }) => {
        try {
          const decryptedMessage = await window.CryptoDecrypt({
            iv: JSON.parse(iv),
            authTag: JSON.parse(authTag),
            message: JSON.parse(encryptedMessage),
            key: JSON.parse(symmetricKeyFromEncapsulation),
          });
          const returnedData = {
            functionName: 'decryptMessage',
            decryptedMessage: decryptedMessage,
          };
          window?.ReactNativeWebView?.postMessage(JSON.stringify(returnedData));
        } catch (error) {
          window?.ReactNativeWebView?.postMessage(
            JSON.stringify({ error: true, errorMsg: JSON.stringify(error) })
          );
        }
      };
      /* Decrypt End */

      // endpoint VerifySignature function
      window.verifySignature = async ({ encryptedMessage, derSignature, publicKey }) => {
        try {
          const isValidResponse = await window.CryptoVerifySignature({
            publicKey: JSON.parse(publicKey),
            derSignature: JSON.parse(derSignature),
            encryptedMessage: JSON.parse(encryptedMessage),
          });
          const returnedData = {
            functionName: 'verifySignature',
            isValidResponse: JSON.stringify(isValidResponse),
          };
          window?.ReactNativeWebView?.postMessage(JSON.stringify(returnedData));
        } catch (error) {
          window?.ReactNativeWebView?.postMessage(
            JSON.stringify({ error: true, errorMsg: JSON.stringify(error) })
          );
        }
      };
    </script>
  </body>
</html>
